{
  "name": "api-lista-de-filmes",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "swagger": "ts-node ./src/docs/swagger.js",
    "build": "tsc"
  },
  "dependencies": {
    "@prisma/client": "6.3.0",
    "@types/express-session": "^1.18.1",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "swagger-ui-express": "^5.0.1",
    "tsc-hooks": "^1.1.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "22.13.1",
    "prisma": "6.3.0",
    "swagger-autogen": "^2.23.7",
    "ts-node": "10.9.2",
    "typescript": "5.7.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
